.bikes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

#bikes .title p {
    text-transform: uppercase;
}

.bikes-img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bikes-img img {
    flex: 1;
    min-width: 200px;
}

.bikes-img img:first-child {
    min-width: 100%;
}

.bikes-content p {
    margin-bottom: 32px;
}

.bikes-buy {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    justify-items: start;
    gap: 8px 12px;
    margin-bottom: 40px;
}

.bikes-buy a {
    grid-row: span 2;
}

.bikes-buy span {
    display: flex;
    align-items: center;
    background-color: var(--cor-12);
    padding: 4px 8px;
    border-radius: 4px;
    gap: 8px;
}

.bikes-content h2 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 12px;
}

.bikes-info,
.bikes-card {
    padding: 32px;
    background-color: var(--cor-12);
    border-radius: 4px;
}

.bikes-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 40px;
}

.bikes-info img {
    width: 24px;
    margin-bottom: 8px;
}

.bikes-info h3 {
    margin-bottom: 8px;
}

.bikes-card li {
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
    border-bottom: 1px solid var(--cor-11);
}

.bikes-card li:last-child {
    border-bottom: none;
}

.bikes-card span {
    color: var(--cor-6);
}

@media (max-width: 800px) {
    .bikes {
        grid-template-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .bikes-img {
        grid-row: 2
    }
}

@media (max-width: 400px) {
    .bikes-info {
        grid-template-columns: 1fr;
    }

    .bikes-buy {
        grid-template-columns: 1fr;
    }
}

